<!DOCTYPE html>
<!-- saved from url=(0089)http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu -->
<html lang="en-GB" dir="ltr" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>01. Chuẩn hóa dữ liệu | VLUTE Wiki</title>

    <!-- Meta -->
    
    <meta name="viewport" content="width=device-width">
    <meta name="token" content="2zoaoaleLpdWpTLMvxaqApZ18inIzSIKslHzvbbv">
    <meta name="base-url" content="http://huongdan.fit.vlute.edu.vn">
    <meta name="theme-color" content="#206ea7">

    <!-- Social Cards Meta -->
    <meta property="og:title" content="01. Chuẩn hóa dữ liệu | VLUTE Wiki">
    <meta property="og:url" content="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu">
        <meta property="og:description" content="Chuẩn hóa MinMax
Chuẩn hóa Min-Max thực hiện trên dữ liệu gốc một phép biến đổi tuyến tính. Đặt (X1...">

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/styles.css">
    <link rel="stylesheet" media="print" href="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/print-styles.css">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="256x256" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/BqSlogo-1.png">
    <link rel="icon" type="image/png" sizes="180x180" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/5sPlogo-1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/5sPlogo-1.png">
    <link rel="icon" type="image/png" sizes="128x128" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/Dkologo-1.png">
    <link rel="icon" type="image/png" sizes="64x64" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/aXklogo-1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://huongdan.fit.vlute.edu.vn/uploads/images/system/2023-03/bvalogo-1.png">

    
    <!-- Custom Styles & Head Content -->
    <style>
    :root {
        --color-primary: #206ea7;
        --color-primary-light: rgba(32,110,167,0.15);
        --color-link: #206ea7;
        --color-bookshelf: #a94747;
        --color-book: #077b70;
        --color-chapter: #af4d0d;
        --color-page: #206ea7;
        --color-page-draft: #7e50b1;
    }
</style>
    <!-- Start: custom user content -->
<style nonce="">
.page-content h1, .page-content h2, .page-content h3, .page-content h4, .page-content h5, .page-content h6, .page-content pre {
    clear: left;
    font-weight: 500;
}
table {
    width: 100%;
}
td {
    text-align: center;
}
</style>
<!-- End: custom user content -->

    
    <!-- Translations for JS -->
    </head>
<body class=" tri-layout ">

        <a class="px-m py-s skip-to-content-link print-hidden" href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#main-content">Skip to main content</a>    <div component="notification" option:notification:type="success" option:notification:auto-hide="true" option:notification:show="false" style="display: grid;" class="notification pos" role="alert">
    <svg class="svg-icon" data-icon="check-circle" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div component="notification" option:notification:type="warning" option:notification:auto-hide="false" option:notification:show="false" style="display: grid;" class="notification warning" role="alert">
    <svg class="svg-icon" data-icon="info" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div component="notification" option:notification:type="error" option:notification:auto-hide="false" option:notification:show="false" style="display: grid;" class="notification neg" role="alert">
    <svg class="svg-icon" data-icon="danger" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>    <header id="header" component="header-mobile-toggle" class="primary-background">
    <div class="grid mx-l">

        <div>
            <a href="http://huongdan.fit.vlute.edu.vn/" data-shortcut="home_view" class="logo">
                                    <img class="logo-image" src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/logo-1.png" alt="Logo">
                                                    <span class="logo-text">VLUTE Wiki</span>
                            </a>
            <button type="button" refs="header-mobile-toggle@toggle" title="Expand Header Menu" aria-expanded="false" class="mobile-menu-toggle hide-over-l"><svg class="svg-icon" data-icon="more" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
</svg></button>
        </div>

        <div class="flex-container-column items-center justify-center hide-under-l">
                        <form component="global-search" action="http://huongdan.fit.vlute.edu.vn/search" method="GET" class="search-box" role="search" tabindex="0">
                <button id="header-search-box-button" refs="global-search@button" type="submit" aria-label="Search" tabindex="-1"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></button>
                <input id="header-search-box-input" refs="global-search@input" type="text" name="term" data-shortcut="global_search" autocomplete="off" aria-label="Search" placeholder="Search" value="">
                <div refs="global-search@suggestions" class="global-search-suggestions card">
                    <div refs="global-search@loading" class="text-center px-m global-search-loading"><div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div></div>
                    <div refs="global-search@suggestion-results" class="px-m"></div>
                    <button class="text-button card-footer-link" type="submit">View All</button>
                </div>
            </form>
                    </div>

        <nav refs="header-mobile-toggle@menu" class="header-links">
            <div class="links text-center">
                                    <a class="hide-over-l" href="http://huongdan.fit.vlute.edu.vn/search"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Search</a>
                    
                    
                                        
                                    
                                                        <a href="http://huongdan.fit.vlute.edu.vn/login"><svg class="svg-icon" data-icon="login" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z"></path>
</svg>Log in</a>
                            </div>
                    </nav>

    </div>
</header>

    <div id="content" components="tri-layout" class="block">
        
    <div class="tri-layout-mobile-tabs print-hidden">
        <div class="grid half no-break no-gap">
            <button type="button" refs="tri-layout@tab" data-tab="info" aria-label="Tab: Show Secondary Information" class="tri-layout-mobile-tab px-m py-m text-link">
                Info
            </button>
            <button type="button" refs="tri-layout@tab" data-tab="content" aria-label="Tab: Show Primary Content" aria-selected="true" class="tri-layout-mobile-tab px-m py-m text-link active">
                Content
            </button>
        </div>
    </div>

    <div refs="tri-layout@container" class="tri-layout-container">

        <div class="tri-layout-left print-hidden" id="sidebar">
            <aside class="tri-layout-left-contents">
                
    
            <div id="page-attachments" class="mb-l">
            <h5>Attachments</h5>
            <div class="body">
                <div component="attachments-list">
            <div class="attachment icon-list">
            <div class="split-icon-list-item attachment-file">
                <a href="http://huongdan.fit.vlute.edu.vn/attachments/7">
                    <div class="icon"><svg class="svg-icon" data-icon="file" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
                    <div class="label">california_housing_train.csv</div>
                </a>
                                    <div component="dropdown" class="icon-list-item-dropdown">
                        <button refs="dropdown@toggle" type="button" class="icon-list-item-dropdown-toggle"><svg class="svg-icon" data-icon="caret-down" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7 10l5 5 5-5z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></button>
                        <ul refs="dropdown@menu" class="dropdown-menu" role="menu">
                            <a href="http://huongdan.fit.vlute.edu.vn/attachments/7" class="icon-item">
                                <svg class="svg-icon" data-icon="download" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z"></path></svg>                                <div>Download</div>
                            </a>
                            <a href="http://huongdan.fit.vlute.edu.vn/attachments/7?open=true" target="_blank" class="icon-item">
                                <svg class="svg-icon" data-icon="export" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path>
</svg>                                <div>Open in Tab</div>
                            </a>
                        </ul>
                    </div>
                            </div>
        </div>
    </div>            </div>
        </div>
    
            <nav id="page-navigation" class="mb-xl" aria-label="Page Navigation">
            <h5>Page Navigation</h5>
            <div class="body">
                <div class="sidebar-page-nav menu">
                                            <li class="page-nav-item h1 current-heading">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-minmax" class="text-limit-lines-1 block">Chuẩn hóa MinMax</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-import-th%E6%B0-vi%E1%BB%87n" class="text-limit-lines-1 block">import thư viện</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-kh%E1%BB%FFi-t%E1%BA%A1o-frame-d%E1%BB%AF-li" class="text-limit-lines-1 block">Khởi tạo frame dữ liệu</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-d%E1%BB%AF-li%E1%BB%87u" class="text-limit-lines-1 block">Chuẩn hóa dữ liệu</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chuy%E1%BB%83n-%E4%91%E1%BB%95i-m%E1%BA%A3ng-chu" class="text-limit-lines-1 block">Chuyển đổi mảng chuẩn hóa thành khung dữ liệu</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp" class="text-limit-lines-1 block">Bài tập</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-1%3A-x%E3%A2y-d%E1%BB%B1ng-h%E3%A0m" class="text-limit-lines-1 block">Bài tập 1: Xây dựng hàm chuẩn hóa MinMax theo công thức và thực hiện chuẩn hóa cho mảng dữ liệu data</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-2%3A-th%E1%BB%B1c-hi%E1%BB%87n-" class="text-limit-lines-1 block">Bài tập 2: Thực hiện chuẩn hóa cho Tập dữ liệu: california_housing_train.csv để được kết quả như bên</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-3%3A-th%E1%BB%B1c-hi%E1%BB%87n-" class="text-limit-lines-1 block">Bài tập 3: Thực hiện chuẩn hóa MinMax cho tập dữ liệu trên với giá trị khoảng từ (0,2)</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h1">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score" class="text-limit-lines-1 block">Chuẩn hóa Z-score</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h2">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-z-score-from-scratch" class="text-limit-lines-1 block">Z-Score from Scratch in Python</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-import-th%E6%B0-vi%E1%BB%87n-0" class="text-limit-lines-1 block">import thư viện</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-kh%E1%BB%FFi-t%E1%BA%A1o-m%E1%BA%A3ng-gi%E3%A1-tr%E1%BB%8B" class="text-limit-lines-1 block">Khởi tạo mảng giá trị</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-0" class="text-limit-lines-1 block">Chuẩn hóa Z-score</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A" class="text-limit-lines-1 block">Kết quả:</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h2">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-v%E1%BB%9Bi" class="text-limit-lines-1 block">Chuẩn hóa Z-score với dataframe</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-0" class="text-limit-lines-1 block">Kết quả:</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-1" class="text-limit-lines-1 block">Chuẩn hóa Z-score</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-1" class="text-limit-lines-1 block">Kết quả:</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-chuy%E1%BB%83n-%E4%91%E1%BB%95i-c%E3%A1c-c%E1%BB%99t-t" class="text-limit-lines-1 block">Chuyển đổi các cột trong khung dữ liệu của mình thành Z-score sử dụng hàm apply()trong Pandas</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-2" class="text-limit-lines-1 block">Kết quả:</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-0" class="text-limit-lines-1 block">Bài tập</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-4%3A-x%E3%A2y-d%E1%BB%B1ng-h%E3%A0m" class="text-limit-lines-1 block">Bài tập 4: Xây dựng hàm chuẩn hóa Z-score dựa theo công thức với dữ liệu df. Đối chiếu với kết quả k</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-5%3A-th%E1%BB%B1c-hi%E1%BB%87n-" class="text-limit-lines-1 block">Bài tập 5: Thực hiện chuẩn hóa Z-core (sử dụng stats) với Tập dữ liệu ở Bài tập 2</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-6%3A-th%E1%BB%B1c-hi%E1%BB%87n-" class="text-limit-lines-1 block">Bài tập 6: Thực hiện chuẩn hóa với thang thập phân</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-b%E3%A0i-t%E1%BA%ADp-7%3A-th%E1%BB%B1c-hi%E1%BB%87n-" class="text-limit-lines-1 block">Bài tập 7: Thực hiện chuẩn hóa hóa dữ liệu với dataframe sau:</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h3">
                            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#bkmrk-ch%E1%BB%A5p-code-v%E3%A0-k%E1%BA%BFt-qu%E1%BA%A3-" class="text-limit-lines-1 block">Chụp code và kết quả vào file word: MSSV_HoTen</a>
                            <div class="link-background sidebar-page-nav-bullet"></div>
                        </li>
                                    </div>
            </div>
        </nav>
    
    <nav id="book-tree" class="book-tree mb-xl" aria-label="Book Navigation">

    <h5>Book Navigation</h5>

    <ul class="sidebar-page-list mt-xs menu entity-list">
        
                    <li class="list-item-page page ">
                <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu" class="page  selected entity-list-item" data-entity-type="page" data-entity-id="78">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">01. Chuẩn hóa dữ liệu</h4>
            
    </div>
</a>
                
            </li>
            </ul>
</nav>            </aside>
        </div>

        <div class=" tri-layout-middle">
            <div id="main-content" class="tri-layout-middle-contents">
                
    <div class="mb-m print-hidden">
        <nav class="breadcrumbs text-center" aria-label="Breadcrumb">
    
    
            
        <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu#" class="text-book icon-list-item outline-hover">
            <span><svg class="svg-icon" data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg></span>
            <span>Books</span>
        </a>
            
    
    
            
                
                            
                            
                
                                    <div class="dropdown-search" components="dropdown dropdown-search" option:dropdown-search:url="/search/entity/siblings?entity_type=page&amp;entity_id=78" option:dropdown-search:local-search-selector=".entity-list-item">
    <div class="dropdown-search-toggle-breadcrumb" refs="dropdown@toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="separator"><svg class="svg-icon" data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div>
    </div>
    <div refs="dropdown@menu" class="dropdown-search-dropdown card" role="menu">
        <div class="dropdown-search-search">
            <svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <input refs="dropdown-search@searchInput" aria-label="Search" autocomplete="off" placeholder="Search" type="text">
        </div>
        <div refs="dropdown-search@loading">
            <div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div>        </div>
        <div refs="dropdown-search@listContainer" class="dropdown-search-list px-m" tabindex="-1"></div>
    </div>
</div>                        <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu" class="text-page icon-list-item outline-hover">
                <span><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
                <span>
                    01. Chuẩn hóa dữ liệu
                </span>
            </a>
                    </nav>    </div>

    <main class="content-wrap card">
        <div component="page-display" option:page-display:page-id="78" class="page-content clearfix">
            <div dir="auto">

    <h1 class="break-text" id="bkmrk-page-title">01. Chuẩn hóa dữ liệu</h1>

    <div style="clear:left;"></div>

            <h4 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-minmax"><span style="color: rgb(35, 111, 161);"><strong>Chuẩn hóa MinMax</strong></span></h4>
<p id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-min-max-th%E1%BB%B1">Chuẩn hóa Min-Max thực hiện trên dữ liệu gốc một phép biến đổi tuyến tính. Đặt (X1, X2) là ranh giới thuộc tính tối thiểu và tối đa và (Y1, Y2) là thang đo mới mà chúng tôi đang chuẩn hóa, khi đó giá trị chuẩn hóa Ui được cung cấp cho Vi của thuộc tính là:</p>
<p id="bkmrk-"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image.png" alt="image.png"></a></p>
<p id="bkmrk-v%E3%AD-d%E1%BB%A5%2C-ch%E3%BAng-ta-c%E3%B3-b%E1%BA%A3ng">Ví dụ, chúng ta có bảng dữ liệu như sau:</p>
<p id="bkmrk--0"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/gAoimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/gAoimage.png" alt="image.png"></a></p>
<p id="bkmrk-bi%E1%BB%83u-di%E1%BB%85n-d%E1%BB%AF-li%E1%BB%87u-th">Biểu diễn dữ liệu thô</p>
<p id="bkmrk--1"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/AZJimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/AZJimage.png" alt="image.png"></a></p>
<p id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-d%E1%BB%AF-li%E1%BB%87u-cho">Chuẩn hóa dữ liệu cho feature Weight</p>
<p id="bkmrk--2"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/JCbimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/JCbimage.png" alt="image.png"></a></p>
<p id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-d%E1%BB%AF-li%E1%BB%87u-cho-0">Chuẩn hóa dữ liệu cho feature Price</p>
<p id="bkmrk--3"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/xKSimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/xKSimage.png" alt="image.png"></a></p>
<p id="bkmrk-k%E1%BA%BFt-qu%E1%BA%A3-sau-khi-chu%E1%BA%A9">Kết quả sau khi chuẩn hóa:</p>
<p id="bkmrk--4"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/wKHimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/wKHimage.png" alt="image.png"></a></p>
<p id="bkmrk--5"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/JAnimage.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/JAnimage.png" alt="image.png"></a></p>
<p id="bkmrk-sklearn-cung-c%E1%BA%A5p-m%E1%BB%99t">Sklearn cung cấp một tùy chọn khác khi chuẩn hóa dữ liệu: MinMaxScaler . Đây là một lựa chọn phổ biến hơn để chuẩn hóa bộ dữ liệu.</p>
<h6 id="bkmrk-import-th%E6%B0-vi%E1%BB%87n">import thư viện</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 310.562px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">pandas</span> <span class="cm-keyword">as</span> <span class="cm-variable">pd</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">from</span> <span class="cm-variable">sklearn</span>.<span class="cm-property">preprocessing</span> <span class="cm-keyword">import</span> <span class="cm-variable">MinMaxScaler</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-kh%E1%BB%FFi-t%E1%BA%A1o-frame-d%E1%BB%AF-li">Khởi tạo frame dữ liệu</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 85px; min-width: 224.797px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">data</span> <span class="cm-operator">=</span> {<span class="cm-string">'weight'</span>:[<span class="cm-number">300</span>, <span class="cm-number">250</span>, <span class="cm-number">800</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">        <span class="cm-string">'price'</span>:[<span class="cm-number">3</span>, <span class="cm-number">2</span>, <span class="cm-number">5</span>]}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">df</span> <span class="cm-operator">=</span> <span class="cm-variable">pd</span>.<span class="cm-property">DataFrame</span>(<span class="cm-variable">data</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">df</span>)</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 85px;"></div><div class="CodeMirror-gutters" style="height: 118px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-d%E1%BB%AF-li%E1%BB%87u">Chuẩn hóa dữ liệu</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 66px; min-width: 284.203px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">scaler</span> <span class="cm-operator">=</span> <span class="cm-variable">MinMaxScaler</span>()</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">normalized_data</span> <span class="cm-operator">=</span> <span class="cm-variable">scaler</span>.<span class="cm-property">fit_transform</span>(<span class="cm-variable">df</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">normalized_data</span>)</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 66px;"></div><div class="CodeMirror-gutters" style="height: 99px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-chuy%E1%BB%83n-%E4%91%E1%BB%95i-m%E1%BA%A3ng-chu">Chuyển đổi mảng chuẩn hóa thành khung dữ liệu</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 436px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">normalized_df</span> <span class="cm-operator">=</span> <span class="cm-variable">pd</span>.<span class="cm-property">DataFrame</span>(<span class="cm-variable">normalized_data</span>, <span class="cm-variable">columns</span><span class="cm-operator">=</span><span class="cm-variable">df</span>.<span class="cm-property">columns</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">normalized_df</span>)</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<hr id="bkmrk--6">
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp"><span style="color: rgb(224, 62, 45);"><strong>Bài tập</strong> </span></h6>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-1%3A-x%E3%A2y-d%E1%BB%B1ng-h%E3%A0m">Bài tập 1: Xây dựng hàm chuẩn hóa MinMax theo công thức và thực hiện chuẩn hóa cho mảng dữ liệu data. Đối chiếu với kết quả khi sử dụng hàm MinMaxScaler</h6>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-2%3A-th%E1%BB%B1c-hi%E1%BB%87n-">Bài tập 2: Thực hiện chuẩn hóa cho Tập dữ liệu: <a href="http://huongdan.fit.vlute.edu.vn/attachments/7">california_housing_train.csv</a> để được kết quả như bên dưới:</h6>
<p id="bkmrk--7"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1681829895980.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1681829895980.png" alt=""></a></p>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-3%3A-th%E1%BB%B1c-hi%E1%BB%87n-">Bài tập 3: Thực hiện chuẩn hóa MinMax cho tập dữ liệu trên với giá trị khoảng từ (0,2)</h6>
<hr id="bkmrk--8">
<h4 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score"><span style="color: rgb(35, 111, 161);"><strong>Chuẩn hóa Z-score</strong></span></h4>
<p id="bkmrk-z-score-l%E3%A0-%E4%91i%E1%BB%83m-s%E1%BB%91-%E4%91o-l">Z-score là điểm số đo lường mức độ lệch chuẩn của một điểm dữ liệu so với giá trị trung bình. Điểm số z cho phép chúng tôi xác định mức độ bình thường hoặc bất thường của một điểm dữ liệu trong một phân phối . Điểm số z cho phép chúng tôi dễ dàng so sánh các điểm dữ liệu cho một bản ghi trên các tính năng, đặc biệt là khi các tính năng khác nhau có phạm vi khác nhau đáng kể.</p>
<p id="bkmrk--9"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1681829927181.png"><img class="align-center" src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1681829927181.png" alt="" width="225" height="114"></a></p>
<p id="bkmrk-trong-%E4%91%E3%B3%3A"><em><strong>Trong đó:</strong></em></p>
<ol id="bkmrk-x-l%E3%A0-m%E1%BB%99t-gi%E3%A1-tr%E1%BB%8B-d%E1%BB%AF-li">
<li>X là một giá trị dữ liệu</li>
<li>μ là trung bình</li>
<li>σ là độ lệch chuẩn</li>
</ol>
<p id="bkmrk-%E4%90%E1%BB%91i-v%E1%BB%9Bi-m%E1%BB%97i-gi%E3%A1-tr%E1%BB%8B-">Đối với mỗi giá trị trong một mảng, điểm z được tính bằng cách chia chênh lệch giữa giá trị và giá trị trung bình cho độ lệch chuẩn của phân phối. Do đó, điểm số z có thể dương hoặc âm, cho biết giá trị lớn hơn hay nhỏ hơn giá trị trung bình.</p>
<h5 id="bkmrk-z-score-from-scratch"><span style="color: rgb(132, 63, 161);"><strong>Z-Score from Scratch in Python</strong></span></h5>
<h6 id="bkmrk-import-th%E6%B0-vi%E1%BB%87n-0">import thư viện</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 185.234px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">scipy</span>.<span class="cm-property">stats</span> <span class="cm-keyword">as</span> <span class="cm-variable">stats</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-kh%E1%BB%FFi-t%E1%BA%A1o-m%E1%BA%A3ng-gi%E3%A1-tr%E1%BB%8B">Khởi tạo mảng giá trị</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 27px; min-width: 363.516px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">data</span> <span class="cm-operator">=</span> <span class="cm-variable">np</span>.<span class="cm-property">array</span>([<span class="cm-number">6</span>, <span class="cm-number">7</span>, <span class="cm-number">7</span>, <span class="cm-number">12</span>, <span class="cm-number">13</span>, <span class="cm-number">13</span>, <span class="cm-number">15</span>, <span class="cm-number">16</span>, <span class="cm-number">19</span>, <span class="cm-number">22</span>])</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 60px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-0">Chuẩn hóa Z-score</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 191.828px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">zscores</span> <span class="cm-operator">=</span> <span class="cm-variable">stats</span>.<span class="cm-property">zscore</span>(<span class="cm-variable">data</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">zscores</span>)</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A">Kết quả:</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 27px; min-width: 442.453px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[-1.394, -1.195, -1.195, -0.199, 0, 0, 0.398, 0.598, 1.195, 1.793]</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 60px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<ul id="bkmrk-gi%E3%A1-tr%E1%BB%8B-%E4%91%E1%BA%A7u-ti%E3%AAn-c%E1%BB%A7a-">
<li>Giá trị đầu tiên của “6” trong mảng là 1,394 độ lệch chuẩn dưới giá trị trung bình.</li>
<li>Giá trị thứ năm của “13” trong mảng là 0 độ lệch chuẩn so với giá trị trung bình, tức là nó bằng giá trị trung bình.</li>
<li>Giá trị cuối cùng của “22” trong mảng là 1,793 độ lệch chuẩn trên giá trị trung bình.</li>
</ul>
<h5 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-v%E1%BB%9Bi"><span style="color: rgb(132, 63, 161);"><strong>Chuẩn hóa Z-score với dataframe</strong></span></h5>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 219px; min-width: 356.766px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Loading a Sample Pandas Dataframe</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">pandas</span> <span class="cm-keyword">as</span> <span class="cm-variable">pd</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">df</span> <span class="cm-operator">=</span> <span class="cm-variable">pd</span>.<span class="cm-property">DataFrame</span>.<span class="cm-property">from_dict</span>({</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-string">'Name'</span>: [<span class="cm-string">'Nik'</span>, <span class="cm-string">'Kate'</span>, <span class="cm-string">'Joe'</span>, <span class="cm-string">'Mitch'</span>, <span class="cm-string">'Alana'</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-string">'Age'</span>: [<span class="cm-number">32</span>, <span class="cm-number">30</span>, <span class="cm-number">67</span>, <span class="cm-number">34</span>, <span class="cm-number">20</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-string">'Income'</span>: [<span class="cm-number">80000</span>, <span class="cm-number">90000</span>, <span class="cm-number">45000</span>, <span class="cm-number">23000</span>, <span class="cm-number">12000</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-string">'Education'</span> : [<span class="cm-number">5</span>, <span class="cm-number">7</span>, <span class="cm-number">3</span>, <span class="cm-number">4</span>, <span class="cm-number">4</span>]</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">})</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">df</span>.<span class="cm-property">head</span>())</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 219px;"></div><div class="CodeMirror-gutters" style="height: 252px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-0">Kết quả:</h6>
<p id="bkmrk--10"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1682140076882.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1682140076882.png" alt="" width="234" height="115"></a></p>
<h6 id="bkmrk-chu%E1%BA%A9n-h%E3%B3a-z-score-1">Chuẩn hóa Z-score</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 323.812px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">df</span>[<span class="cm-string">'Income zscore'</span>] <span class="cm-operator">=</span> <span class="cm-variable">stats</span>.<span class="cm-property">zscore</span>(<span class="cm-variable">df</span>[<span class="cm-string">'Income'</span>])</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">df</span>.<span class="cm-property">head</span>())</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-1">Kết quả:</h6>
<p id="bkmrk--11"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1682140221836.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1682140221836.png" alt="" width="379" height="125"></a></p>
<h6 id="bkmrk-chuy%E1%BB%83n-%E4%91%E1%BB%95i-c%E3%A1c-c%E1%BB%99t-t">Chuyển đổi các cột trong khung dữ liệu của mình thành Z-score sử dụng hàm apply()trong Pandas</h6>
<div class="CodeMirror cm-s-default" translate="no" style="clip-path: inset(0px);"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;" readonly="" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 46px; min-width: 396.438px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1875px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">df</span> <span class="cm-operator">=</span> <span class="cm-variable">df</span>.<span class="cm-property">select_dtypes</span>(<span class="cm-variable">include</span><span class="cm-operator">=</span><span class="cm-string">'number'</span>).<span class="cm-property">apply</span>(<span class="cm-variable">stats</span>.<span class="cm-property">zscore</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">df</span>.<span class="cm-property">head</span>())</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="height: 79px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h6 id="bkmrk-k%E1%BA%BFt-qu%E1%BA%A3%3A-2">Kết quả:</h6>
<h2 id="bkmrk--12"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1682140159686.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1682140159686.png" alt="" width="306" height="133"></a></h2>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-0"><span style="color: rgb(224, 62, 45);"><strong>Bài tập</strong></span></h6>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-4%3A-x%E3%A2y-d%E1%BB%B1ng-h%E3%A0m">Bài tập 4: Xây dựng hàm chuẩn hóa Z-score dựa theo công thức với dữ liệu df. Đối chiếu với kết quả khi sử dụng hàm.</h6>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-5%3A-th%E1%BB%B1c-hi%E1%BB%87n-">Bài tập 5: Thực hiện chuẩn hóa Z-core (sử dụng stats) với Tập dữ liệu ở Bài tập 2</h6>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-6%3A-th%E1%BB%B1c-hi%E1%BB%87n-">Bài tập 6: Thực hiện chuẩn hóa với thang thập phân</h6>
<ul id="bkmrk-5.1.-data_array-%3D-%5B6">
<li>5.1. data_array = [6, 7, 7, 12, 13, 13, 15, 16, 19, 22]</li>
<li>5.2. Tập dữ liệu ở Bài tập 2</li>
</ul>
<h6 id="bkmrk-b%E3%A0i-t%E1%BA%ADp-7%3A-th%E1%BB%B1c-hi%E1%BB%87n-">Bài tập 7: Thực hiện chuẩn hóa hóa dữ liệu với dataframe sau:</h6>
<p id="bkmrk--13"><a href="http://huongdan.fit.vlute.edu.vn/uploads/images/gallery/2023-04/image-1682140717464.png"><img src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/image-1682140717464.png" alt="" width="339" height="142"></a></p>
<ul id="bkmrk-7.1%3A-s%E1%BB%AD-d%E1%BB%A5ng-chu%E1%BA%A9n-h">
<li>7.1: Sử dụng chuẩn hóa min - max (Sử dụng hàm và hàm tự dựng)</li>
<li>7.2: Sử dụng chuẩn hóa z-score (Sử dụng hàm và hàm tự dựng)</li>
<li>7.3: Sử dụng chuẩn hóa thang thập phân</li>
</ul>
<hr id="bkmrk--14">
<h6 id="bkmrk-ch%E1%BB%A5p-code-v%E3%A0-k%E1%BA%BFt-qu%E1%BA%A3-"><em><span style="color: rgb(35, 111, 161);"><strong>Chụp code và kết quả vào file word: MSSV_HoTen</strong></span></em></h6>
    </div>        </div>
        <div component="pointer" option:pointer:page-id="78" id="pointer" class="pointer-container">
    <div class="pointer anim ">
        <span class="icon mr-xxs"><svg class="svg-icon" data-icon="link" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
</svg> <svg class="svg-icon" data-icon="include" role="presentation" style="display:none;" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 .5h24v24H0z" fill="none"></path>
    <path d="M12 16.5l4-4h-3v-9h-2v9H8l4 4zm9-13h-6v1.99h6v14.03H3V5.49h6V3.5H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-14c0-1.1-.9-2-2-2z"></path>
</svg></span>
        <div class="input-group inline block">
            <input readonly="readonly" type="text" id="pointer-url" placeholder="url">
            <button class="button outline icon" data-clipboard-target="#pointer-url" type="button" title="Copy Link"><svg class="svg-icon" data-icon="copy" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path>
</svg></button>
        </div>
            </div>
</div>    </main>

    <div id="sibling-navigation" class="grid half collapse-xs items-center mb-m px-m no-row-gap fade-in-when-active print-hidden">
    <div>
            </div>
    <div>
            </div>
</div>
                </div>
        </div>

        <div class="tri-layout-right print-hidden">
            <aside class="tri-layout-right-contents">
                    <div id="page-details" class="entity-details mb-xl">
        <h5>Details</h5>
        <div class="blended-links">
            <div class="entity-meta">
    
            <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu/revisions" class="entity-meta-item">
            <svg class="svg-icon" data-icon="history" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
</svg>Revision #7
        </a>
    
    
            <div class="entity-meta-item">
            <svg class="svg-icon" data-icon="star" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <div>
                Created <span title="Wed, Apr 19, 2023 2:57 AM">3 days ago</span> by <a href="http://huongdan.fit.vlute.edu.vn/user/hoangquyen">HoangQuyen</a>
            </div>
        </div>
    
            <div class="entity-meta-item">
            <svg class="svg-icon" data-icon="edit" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <div>
                Updated <span title="Sat, Apr 22, 2023 5:24 AM">13 minutes ago</span> by <a href="http://huongdan.fit.vlute.edu.vn/user/hoangquyen">HoangQuyen</a>
            </div>
        </div>
    
    </div>
            
            
                            <div class="active-restriction">
                                            <div class="entity-meta-item">
                            <svg class="svg-icon" data-icon="lock" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <path d="M0 0h24v24H0V0z" id="a"></path>
    </defs>
    <clippath id="b">
        <use overflow="visible" xlink:href="#a"></use>
    </clippath>
    <path clip-path="url(#b)" d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6zM18 20H6V10h12v10z"></path>
</svg>                            <div>Page Permissions Active</div>
                        </div>
                                    </div>
            
                    </div>
    </div>

    <div class="actions mb-xl">
        <h5>Actions</h5>

        <div class="icon-list text-link">

            
                                                <a href="http://huongdan.fit.vlute.edu.vn/books/th1391-nguyen-ly-may-hoc/page/01-chuan-hoa-du-lieu/revisions" data-shortcut="revisions" class="icon-list-item">
                <span><svg class="svg-icon" data-icon="history" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
</svg></span>
                <span>Revisions</span>
            </a>
                        
            <hr class="primary-background">

                                </div>

    </div>
            </aside>
        </div>
    </div>

    </div>

    
    <div component="back-to-top" class="back-to-top print-hidden">
        <div class="inner">
            <svg class="svg-icon" data-icon="chevron-up" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span>Back to top</span>
        </div>
    </div>

        <script src="./01. Chuẩn hóa dữ liệu _ VLUTE Wiki_files/app.js.download" nonce=""></script>
    
    

</body></html>